---
- hosts: localhost
  connection: local
  environment:
    DOCKER_HOST: unix:///var/run/docker.sock  # 

  tasks:
    - name: Stop existing container if running
      ansible.builtin.docker_container:
        name: sci-calc
        state: absent

    - name: Deploy new container
      ansible.builtin.docker_container:
        name: sci-calc
        image: sanjeevh2772/sci-calc:1.0
        state: started
        restart_policy: always
        ports:
          - "8000:8000"
