---
- hosts: localhost
  connection: local
  become: yes
  collections:
    - community.docker

  tasks:
    - name: Stop existing container
      community.docker.docker_container:
        name: sci-calc
        state: absent

    - name: Deploy new container
      community.docker.docker_container:
        name: sci-calc
        image: sanjeevh2772/sci-calc:1.0
        state: started
        restart_policy: always
        ports:
          - "8000:8000"
